YOUTUBE_API_KEY=AIzaSyCFCTon3dGh6NSvlSKNaQ67sHSWiT4d_fM
DEVELOPMENT=true
NEXT_PUBLIC_MAGIC_PUBLISHABLE_API_KEY=pk_live_5B7A97157171783C
MAGIC_SECRET_KEY=sk_live_548E66AB3B2F8AE4
JWT_SECRET=0123456789&0123456789&0123456789
NEXT_PUBLIC_HASURA_ADMIN_SECRET=r7crPN5pqMuTg0nz0W7zEVsmdW7icKIszh0tzZSXYYqihDHkUJjdOP6AJ4k99PDX
NEXT_PUBLIC_HASURA_ADMIN_URL=https://rich-swan-67.hasura.app/v1/graphql
NODE_ENV=development
